# nginx/default.conf
# ------------------

# Define the upstream group of our Node.js app servers
upstream whiteboard_nodes {
    # Round Robin is the default method when no directive is specified.
    # We removed 'ip_hash' to achieve this.
    
    server app1:3000;
    server app2:3000;
    server app3:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        # Proxy to the upstream group
        proxy_pass http://whiteboard_nodes;

        # Enable WebSockets support (Crucial for Socket.IO)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Forward headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 60s; 
    }
}